(trigger
    (key [[ctrl]H]))

(name [Documentation for Current Word])

(only-in source.sql)

(input nothing)

(output html)

(save nothing)

(script [#!/usr/bin/env ruby -wKU

require ENV['TM_BUNDLE_SUPPORT'] + '/bin/db_browser_lib.rb'

options = OpenStruct.new
get_connection_settings(options)

if options.server == 'mysql'
  url = "http://dev.mysql.com/#{ENV['TM_CURRENT_WORD'].downcase}"
elsif options.server == 'postgresql'
  url = "http://www.postgresql.org/docs/current/static/sql-#{ENV['TM_CURRENT_WORD'].downcase}.html"
  if `curl --silent -I "#{url}" | grep '200 OK'`.empty?
    url = "http://search.postgresql.org/search?q=#{ENV['TM_CURRENT_WORD'].downcase}"
  end
end
puts "<script>window.location='#{url}'</script>"])